# zora_clous

./: .gitignore  CLAUDE.md  DB_MIGRATION.sql  P0_SECURITY_FIX.md  P1_SECURITY_FIX.md  README.md  README1.md  README2.md  WECHAT_SETUP_GUIDE.md  docker-compose.yml  项目构建教程.md  项目构建教程1.md  项目构建教程2.md
.claude/: settings.json  skill.md
FIX_Document/: LOCAL_VS_DOCKER_PROXY.md  PHASE3_AGENT_FIX.md
Project Detail Guide/: 02-ai-chat.md  (+7 more)
springboot/: APITest.http  Dockerfile  pom.xml
springboot/src/main/java/com/zora/: AppStart.java
springboot/src/main/java/com/zora/agent/: AgentService.java
springboot/src/main/java/com/zora/agent/event/: AgentEvent.java
springboot/src/main/java/com/zora/agent/impl/: AgentServiceImpl.java
springboot/src/main/java/com/zora/agent/tool/: Tool.java
springboot/src/main/java/com/zora/config/: ActionLogAspect.java  ActionLogWriter.java  AgentConfig.java  AiConfig.java  AiProperties.java  AsyncConfig.java  CleanupTask.java  Knife4jConfig.java  LoginInterceptor.java  ModelRegistry.java  MyConfig.java  RagConfig.java  RequireRole.java  RoleInterceptor.java  SecurityConfig.java  SwaggerCompatController.java  TrackAction.java  WebConfig.java  WechatConfig.java
springboot/src/main/java/com/zora/config/auth/: LoginInterceptor.java  RequireRole.java  RoleInterceptor.java
springboot/src/main/java/com/zora/config/task/: CleanupTask.java
springboot/src/main/java/com/zora/config/tracking/: ActionLogAspect.java  ActionLogWriter.java  TrackAction.java
springboot/src/main/java/com/zora/controller/: AgentController.java  AiChatController.java  RagController.java  RecommendController.java  SearchController.java  StatisticsController.java  UserController.java
springboot/src/main/java/com/zora/entity/: AgentStep.java  ChatConversation.java  ChatMessage.java  KbChunk.java  KbDocument.java  KnowledgeBase.java  SearchResult.java  User.java  UserActionLog.java
springboot/src/main/java/com/zora/entity/dto/: AgentStep.java  SearchResult.java
springboot/src/main/java/com/zora/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java
springboot/src/main/java/com/zora/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  KbChunkMapper.java  KbDocumentMapper.java  KnowledgeBaseMapper.java  UserActionLogMapper.java  UserMapper.java
springboot/src/main/java/com/zora/service/: AiChatService.java  RagProcessingService.java  RagService.java  RecommendService.java  SearchService.java  StatisticsService.java  UserService.java
springboot/src/main/java/com/zora/service/impl/: AiChatServiceImpl.java  RagProcessingServiceImpl.java  RagServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  SimpleEmbeddingStore.java  StatisticsServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/zora/utils/: CaptchaUtil.java  EmailUtil.java  FileTypeUtil.java  JwtUtil.java  ResponseUtil.java  TextSplitterUtil.java  UserContext.java  WechatUtil.java
springboot/src/main/java/com/zyt/: AppStart.java
springboot/src/main/java/com/zyt/config/: AiConfig.java  CleanupTask.java  Knife4jConfig.java  LoginInterceptor.java  MyConfig.java  RagConfig.java  RequireRole.java  RoleInterceptor.java  SecurityConfig.java  SwaggerCompatController.java  WebConfig.java  WechatConfig.java
springboot/src/main/java/com/zyt/controller/: AiChatController.java  RagController.java  UserController.java
springboot/src/main/java/com/zyt/entity/: ChatConversation.java  ChatMessage.java  KbChunk.java  KbDocument.java  KnowledgeBase.java  User.java
springboot/src/main/java/com/zyt/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java
springboot/src/main/java/com/zyt/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  KbChunkMapper.java  KbDocumentMapper.java  KnowledgeBaseMapper.java  UserMapper.java
springboot/src/main/java/com/zyt/service/: AiChatService.java  RagProcessingService.java  RagService.java  UserService.java
springboot/src/main/java/com/zyt/service/impl/: AiChatServiceImpl.java  RagProcessingServiceImpl.java  RagServiceImpl.java  SimpleEmbeddingStore.java  UserServiceImpl.java
springboot/src/main/java/com/zyt/utils/: EmailUtil.java  FileTypeUtil.java  JwtUtil.java  ResponseUtil.java  TextSplitterUtil.java  WechatUtil.java
springboot/src/main/resources/: application-example.yml  application.yml  init.sql
springboot/src/main/resources/db/migration/: DB_MIGRATION.sql  V2__chat_tables.sql  V3__rag_tables.sql  V5__search_index.sql  V6__user_action_log.sql  V7__multi_model.sql
springboot/src/main/resources/mapper/: ChatMessageMapper.xml
springboot/src/main/resources/static/axios/: package.json
springboot/src/main/resources/static/element-ui/: package.json
springboot/src/test/java/com/zora/agent/event/: AgentEventTest.java
springboot/src/test/java/com/zora/agent/impl/: AgentServiceImplTest.java
springboot/src/test/java/com/zora/config/: LoginInterceptorTest.java  RoleInterceptorTest.java  SwaggerCompatControllerTest.java
springboot/src/test/java/com/zora/controller/: AgentControllerTest.java  AiChatControllerTest.java  RagControllerTest.java  RecommendControllerTest.java  SearchControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
springboot/src/test/java/com/zora/exception/: GlobalExceptionHandlerTest.java
springboot/src/test/java/com/zora/service/: AiChatServiceImplTest.java  EmbeddingDebugTest.java  RagServiceImplTest.java  SearchServiceImplTest.java  UserServiceImplTest.java
springboot/src/test/java/com/zora/utils/: CaptchaUtilTest.java  JwtUtilTest.java  ResponseUtilTest.java
springboot/src/test/java/com/zyt/config/: SwaggerCompatControllerTest.java
springboot/src/test/java/com/zyt/controller/: RagControllerTest.java
springboot/src/test/java/com/zyt/service/: EmbeddingDebugTest.java  RagServiceImplTest.java
(+40 files in other folders)
