@baseUrl = http://localhost:8080/user
@contentType = application/json

### ==================== 1. 注册测试 ====================

### 1.1 注册成功
POST {{baseUrl}}/register
Content-Type: {{contentType}}

{
    "username": "test_user",
    "password": "123456"
}

### 1.2 重复用户名注册（应失败）
POST {{baseUrl}}/register
Content-Type: {{contentType}}

{
    "username": "test_user",
    "password": "123456"
}

### ==================== 2. 登录测试 ====================

### 2.1 登录成功
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
    "username": "test_user",
    "password": "123456"
}

### 2.2 密码错误（应失败）
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
    "username": "test_user",
    "password": "wrong_password"
}

### 2.3 用户名不存在（应失败）
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
    "username": "no_exist_user",
    "password": "123456"
}

### ==================== 3. 鉴权测试 ====================

### 3.1 未携带 Token（应拦截）
GET {{baseUrl}}/info

### 3.2 携带无效 Token（应拦截）
GET {{baseUrl}}/info
Authorization: invalid_token_123456

### 3.3 携带有效 Token（应通过，先登录获取 token 替换下方 xxx）
GET {{baseUrl}}/info
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0X3VzZXIiLCJpYXQiOjE3Nzk0MTg2NzUsImV4cCI6MTc3OTQyMjI3NX0.P284PbhGo7SnfYoS1Z_0nJc1SBKSV14noMDz1PGYfM8

### ==================== 4. 登出测试 ====================

### 4.1 登出（使用有效 Token）
POST {{baseUrl}}/logout
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0X3VzZXIiLCJpYXQiOjE3Nzk0MTg2NzUsImV4cCI6MTc3OTQyMjI3NX0.P284PbhGo7SnfYoS1Z_0nJc1SBKSV14noMDz1PGYfM8

### 4.2 登出后使用原 Token 访问（应拦截）
GET {{baseUrl}}/info
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0X3VzZXIiLCJpYXQiOjE3Nzk0MTg2NzUsImV4cCI6MTc3OTQyMjI3NX0.P284PbhGo7SnfYoS1Z_0nJc1SBKSV14noMDz1PGYfM8

### ==================== 5. 单设备登录测试 ====================

### 5.1 第一次登录
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
    "username": "test_user",
    "password": "123456"
}

### 5.2 第二次登录（旧 Token 应失效，用第一次的 Token 访问 /info 应被拦截）
POST {{baseUrl}}/login
Content-Type: {{contentType}}

{
    "username": "test_user",
    "password": "123456"
}
